REACT_APP_FIREBASE_API_KEY="AIzaSyCaWuOBEcnR8n-1mR1MI8SbIncG95tKmCU"
REACT_APP_FIREBASE_AUTH_DOMAIN="merchant-demo-33541.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="merchant-demo-33541"
REACT_APP_FIREBASE_STORAGE_BUCKET="merchant-demo-33541.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="607364284016"
REACT_APP_FIREBASE_APP_ID="1:607364284016:web:460915c404a5916da4beb5"
REACT_APP_FIREBASE_DATABASE_URL="https://merchant-demo-33541-default-rtdb.asia-southeast1.firebasedatabase.app/"
